<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav class="header__nav nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
                        class="nav__link">Почта</a></li>
                <li class="nav__item"><a href="https://www.google.co.uz/imghp?hl=ru&tab=ri&ogbl"
                        class="nav__link">Картинки</a></li>
                <li class="nav__item"><img src="/img/menu.png" alt="nav__img" class="nav__img"></a></li>
                <li class="nav__item"><img src="/img/accaunt.png" alt="nav__img" class="nav__img"></a></li>
            </ul>
        </nav>

        <main>
            <section class="main">
                <div class="main__container container">
                    <h1 class="main__title">Google</h1>
                    <form>
                        <input class="main__input" type="text" placeholder="Введите поисковый запрос или URL">
                        <img class="main__img" src="/img/Screenshot_2.png" alt="main_img">
                        <img class="main_img" src="./img/Screenshot_1.png" alt="main__img">
                    </form>
                    <ul class="main__list">
                        <li class="main__items">
                            <a class="main__link" href="https://www.netlify.com/">
                                <img src="./img/netlify-removebg-preview.png" alt="main__img">
                                <p class="main__text">Netlify</p>
                            </a>
                        </li>
                        <li class="main__items">
                             <a class="main__link" href="https://www.youtube.com/">
                                <img src="/img/youtube-removebg-preview.png" alt="main__img">
                                <p class="main__text">you tube</p>
                            </a>
                        </li>
                        <li class="main__items">
                             <a class="main__link" href="https://www.typing.com/">
                                <img src="/img/Screenshot_2-removebg-preview (1).png" alt="main__img">
                                <p class="main__text">Typing.com</p>
                            </a>
                        </li>
                        <li class="main__items">
                             <a class="main__link" href="https://www.github.com/">
                                <img src="/img/Screenshot_1-removebg-preview (1).png" alt="main__img">
                                <p class="main__text">Git Hub</p>
                            </a>
                        </li>
                        <li class="main__items">
                             <a class="main__link" href="https://www.linkedin.com/">
                                <img src="/img/skrin.png" alt="main__img">
                                <p class="main__text">Linkedin</p>
                            </a>
                        </li>
                        <li class="main__items">
                             <a class="main__link" href="https://www.netlify.com/">
                                <img src="./img/netlify-removebg-preview.png" alt="main__img">
                                <p class="main__text">Netlify</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </section>
        </main>
    </header>
</body>

</html>